<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Template</title>
  </head>
  <body class="myBody" style="background-color: aliceblue">
    <header class="me">
      <h1>Eden Paupulaire</h1>
      <img src="ProfilePic.png" alt="me" />
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          My family is from Haiti and I grew up in New Jersey. <br>
          I'm a junior in the CS Major at Brigham Young University. <br>
          This website demonstrates part of the work that I did for <br>
          my CS 260 Web Programming course. <br> <br>
          View me on these social media platforms:
        </p>
        <div class="centeredLists">
          <ul class="myUL">
            <li>
              <a href="www.linkedin.com/in/eden-paupulaire">LinkedIn</a>
            </li>
            <li>
              <a href="https://instagram.com/s.o.h529?igshid=OTJhZDVkZWE=">Instagram</a>
            </li>
            <li>
              <a href="https://www.facebook.com/eden.paupulaire.3?mibextid=ZbWKwL">Facebook</a>
            </li>
          </ul>
        </div>
        <br> <br>
      </section>
      <hr />
      <section class="mySect">
        <h2>BSOnline</h2>
        <p>
          This is where the description and link to my start-up project, BSOnline, will go.
        </p>
        <br> <br>
      </section>
      <hr />
      <section class="mySect">
        <h2>Simon Project</h2>
        <p>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
        <br> <br>
      </section>
      <hr />
      <section class="mySect">
        <h2>Web Programming Assignments</h2>
        <h3>HTML</h3>
        <div class="centeredLists">
          <ul class="myUL">
            <li>
              <a href="https://codepen.io/EKP529/pen/WNgKxyy">Introduction</a>
              - Basic HTML page example
            </li>
            <li>
              <a href="https://codepen.io/EKP529/pen/OJowZrd">Structure</a> -
              All the elements for creating page structure
            </li>
            <li>
              <a href="https://codepen.io/EKP529/pen/RwYBJbe">Input</a> - All
              the elements for receiving user input
            </li>
            <li>
              <a href="https://codepen.io/EKP529/pen/KKxBORO">Media</a> - All
              the elements for rendering media objects
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
